{
  "rewrites": [
    {
      "source": "/api/reviews",
      "destination": "/api/reviews.js"
    },
    {
      "source": "/api/admin/(.*)",
      "destination": "/api/reviews.js"
    },
    {
      "source": "/api/admin",
      "destination": "/api/reviews.js"
    }
  ]
}
